<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对jQ的源码做了一些了解，在这里简单实现一下。">
<meta name="keywords" content="jQuery,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的简单实现">
<meta property="og:url" content="http://yoursite.com/2016/03/12/jQuery的简单实现/index.html">
<meta property="og:site_name" content="Por una Cabeza">
<meta property="og:description" content="对jQ的源码做了一些了解，在这里简单实现一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-11T09:58:23.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery的简单实现">
<meta name="twitter:description" content="对jQ的源码做了一些了解，在这里简单实现一下。">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/03/12/jQuery的简单实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery的简单实现 | Por una Cabeza</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Por una Cabeza</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/12/jQuery的简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Por una Cabeza">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery的简单实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-12 16:39:22" itemprop="dateCreated datePublished" datetime="2016-03-12T16:39:22+08:00">2016-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-11 17:58:23" itemprop="dateModified" datetime="2019-04-11T17:58:23+08:00">2019-04-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对jQ的源码做了一些了解，在这里简单实现一下。<br><a id="more"></a></p>
<h1 id="关于jQuery"><a href="#关于jQuery" class="headerlink" title="关于jQuery"></a>关于jQuery</h1><p>不可否认，jQuery的重要性，使用频率堪称前端程序员之最。<br>正像作者所提出的口号一样：“Write Less, Do More”，写的更少，做的更多。</p>
<p>独特的链式语法，高效灵活的CSS选择器，便捷的插件扩展机制，强大的兼容性</p>
<p><strong>tips</strong>：关于jQuery中的选择器引擎，是jQuery作者另外写的一个选择器引擎，这里不多做介绍，本篇文章利用H5新增的querySelectorAll来模拟jQuery中的Sizzle选择器引擎。</p>
<h1 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h1><h2 id="模拟选择器引擎"><a href="#模拟选择器引擎" class="headerlink" title="模拟选择器引擎"></a>模拟选择器引擎</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sizzle函数只是用来获取元素的方法，那么为了不影响其独立性和干净，所有方法和属性就不应该扔在Sizzle函数中。</p>
<h2 id="定义函数，在函数内部调用Sizzle函数来获取到元素"><a href="#定义函数，在函数内部调用Sizzle函数来获取到元素" class="headerlink" title="定义函数，在函数内部调用Sizzle函数来获取到元素"></a>定义函数，在函数内部调用Sizzle函数来获取到元素</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> doms = Sizzle(selector);</span><br><span class="line">   doms.a = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">			<span class="keyword">var</span> dom = <span class="keyword">this</span>[i];</span><br><span class="line">			<span class="built_in">console</span>.log(dom);</span><br><span class="line">		&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> doms;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> doms = IT(<span class="string">'div'</span>);</span><br><span class="line">doms.a();</span><br></pre></td></tr></table></figure>
<p><em>这样的话，会出现另一个问题，当获取多个页面元素的时候，因为a方法是定义在DOM元素下面的，那么获取多个元素的时候，就会创建多个a方法的内存空间，从而影响性能</em></p>
<h2 id="将方法放在原型上，解决多个元素的时候，创建多个内存空间的问题"><a href="#将方法放在原型上，解决多个元素的时候，创建多个内存空间的问题" class="headerlink" title="将方法放在原型上，解决多个元素的时候，创建多个内存空间的问题"></a>将方法放在原型上，解决多个元素的时候，创建多个内存空间的问题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NodeList.prototype.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">	<span class="keyword">var</span> dom = <span class="keyword">this</span>[i];</span><br><span class="line">	<span class="built_in">console</span>.log(dom);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> doms = Sizzle(selector);</span><br><span class="line">  <span class="keyword">return</span> doms;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>doms是<code>NodeList</code>的实例。那么doms对象指向的原型就应该是<code>NodeList</code>函数的原型</p>
<p>这个时候，访问原型上的方法就可以避免创建多个内存空间的问题</p>
<p><em>但是<code>NodeList</code>是一个内置的对象，不应该进行污染，那么就自定义一个对象，将所有的方法放在自定义对象中</em></p>
<h2 id="将方法放在自定义对象中"><a href="#将方法放在自定义对象中" class="headerlink" title="将方法放在自定义对象中"></a>将方法放在自定义对象中</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> doms = Sizzle(selector);</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">		  <span class="keyword">var</span> dom = <span class="keyword">this</span>[i];</span><br><span class="line">		  <span class="built_in">console</span>.log(dom);</span><br><span class="line">	  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  obj.elements = doms;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个对象，让获取到的元素成为这个对象的一个属性，那么这些元素就可以访问到这个对象上面的所有方法，并且没有污染到内置的对象。</p>
<p><em>但是，这个时候，又回到了以前的一个问题，，每次调用 IT 函数的时候，又会创建单独的对象，方法就又指向了不同的内存空间。影响性能</em></p>
<h2 id="将方法放在自定义的构造函数中"><a href="#将方法放在自定义的构造函数中" class="headerlink" title="将方法放在自定义的构造函数中"></a>将方法放在自定义的构造函数中</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> F.prototype = &#123;</span><br><span class="line">   <span class="keyword">constructor</span>: F,</span><br><span class="line">   a: function ()&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elements.length; i++) &#123;</span><br><span class="line">		  <span class="keyword">var</span> dom = <span class="keyword">this</span>.elements[i];</span><br><span class="line">			<span class="built_in">console</span>.log(dom);</span><br><span class="line">		&#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> doms = Sizzle(selector);</span><br><span class="line">   <span class="keyword">var</span> f = <span class="keyword">new</span> F();</span><br><span class="line">   f.element = doms;</span><br><span class="line">   <span class="keyword">return</span> f;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> doms = IT(<span class="string">'div'</span>);</span><br><span class="line">doms.a();</span><br><span class="line"><span class="keyword">var</span> bodys = IT(<span class="string">'body'</span>);</span><br><span class="line">bodys.a();</span><br><span class="line"><span class="built_in">console</span>.log( doms.a == bodys.a );</span><br></pre></td></tr></table></figure>
<p>这个时候，获取到的元素变成构造函数的实例中的一个属性，这样的话，所有获取到的元素就可以访问到构造函数原型中的所有方法，并且指向了同一个内存地址</p>
<h2 id="将代码放到一个闭包函数中，暴露两个接口到外界"><a href="#将代码放到一个闭包函数中，暴露两个接口到外界" class="headerlink" title="将代码放到一个闭包函数中，暴露两个接口到外界"></a>将代码放到一个闭包函数中，暴露两个接口到外界</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  F.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: F,</span><br><span class="line">    a: function ()&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elements.length; i++) &#123;</span><br><span class="line">  	  <span class="keyword">var</span> dom = <span class="keyword">this</span>.elements[i];</span><br><span class="line">  		<span class="built_in">console</span>.log(dom);</span><br><span class="line">  	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> doms = Sizzle(selector);</span><br><span class="line">    <span class="keyword">var</span> f = <span class="keyword">new</span> F();</span><br><span class="line">    f.element = doms;</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.$ = <span class="built_in">window</span>.jQuery = IT;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>避免全局的变量污染</p>
<h2 id="简化代码，清晰第一阶段的逻辑"><a href="#简化代码，清晰第一阶段的逻辑" class="headerlink" title="简化代码，清晰第一阶段的逻辑"></a>简化代码，清晰第一阶段的逻辑</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.elements = Sizzle(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  F.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: F,</span><br><span class="line">    a: function ()&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elements.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> dom = <span class="keyword">this</span>.elements[i];</span><br><span class="line">        <span class="built_in">console</span>.log(dom);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F(selector)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.$ = <span class="built_in">window</span>.jquery = IT;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>将获取元素的方法放到构造函数的内部，直接在构造函数内部获取到元素，添加到构造函数的属性</p>
<h1 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h1><h2 id="扩展方法的逻辑"><a href="#扩展方法的逻辑" class="headerlink" title="扩展方法的逻辑"></a>扩展方法的逻辑</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.elements = Sizzle(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  F.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: F,</span><br><span class="line">    a: function ()&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elements.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> dom = <span class="keyword">this</span>.elements[i];</span><br><span class="line">        <span class="built_in">console</span>.log(dom);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  F.prototype = IT.prototype;</span><br><span class="line">  <span class="comment">//	让 F 函数的原型指向 IT 函数的原型，这样就可以通过入口函数访问到 F 这个构造函数下的所有方法，并且想要扩展的时候，只需要在入口函数的原型上添加方法即可。</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F(selector)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//  IT函数就是入口函数，用来返回一个F实例</span></span><br><span class="line">  <span class="built_in">window</span>.$ = <span class="built_in">window</span>.jquery = IT;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>想要扩展方法的时候，需要用插件的形式往jQuery中添加，而不是去修改已经封装好的库。<br>但是外界已经无法访问到F函数，自然就无法向原型添加方法<br>那么索性就直接将操作DOM的方法放在IT函数中，然后让F函数的原型指向IT函数的原型，这样F函数的实例就可以访问到所有的方法</p>
<h2 id="链式编程"><a href="#链式编程" class="headerlink" title="链式编程"></a>链式编程</h2><blockquote>
<p>关于所谓的链式编程，最简单的描述就是在每个方法的内部再次返回实例即可</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">F.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: F,</span><br><span class="line">  a: function ()&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elements.length; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> dom = <span class="keyword">this</span>.elements[i];</span><br><span class="line">      <span class="built_in">console</span>.log(dom);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;  <span class="comment">//  返回实例</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样的话，会有很多问题出现</p>
<ul>
<li>并不是所有的方法都需要链式编程，例如CSS方法如果只传入一个参数的话，只需要获取，不需要链式编程</li>
<li>这样的链式编程只能够对一个元素进行链式操作。但是操作的元素不同的话，一条链子就无法实现了。</li>
</ul>
<h2 id="解决链式编程的问题"><a href="#解决链式编程的问题" class="headerlink" title="解决链式编程的问题"></a>解决链式编程的问题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySeletorAll(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IT.prototype.F(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  IT.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: IT,</span><br><span class="line">    F: function (selector)&#123;</span><br><span class="line">      <span class="keyword">this</span>.elements = Sizzle(selector);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    a: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elements.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> dom = <span class="keyword">this</span>.elements[i];</span><br><span class="line">        <span class="built_in">console</span>.log(dom);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  IT.prototype.F.prototype = IT.prototype;</span><br><span class="line">  <span class="built_in">window</span>.$ = <span class="built_in">window</span>.jQuery = IT;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>将F函数放到入口函数的原型中，这样的话，创建一个实例就可以访问到原型上的F方法，可以继续创建实例。这样的话，就可以继续进行链式编程</p>
<h2 id="将元素以伪数组的方式放到实例中"><a href="#将元素以伪数组的方式放到实例中" class="headerlink" title="将元素以伪数组的方式放到实例中"></a>将元素以伪数组的方式放到实例中</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySeletorAll(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">IT</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IT.prototype.F(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  IT.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: IT,</span><br><span class="line">    F: function (selector)&#123;</span><br><span class="line">      [].splice.call(<span class="keyword">this</span>, <span class="number">0</span>, <span class="keyword">this</span>.length)</span><br><span class="line">      <span class="keyword">var</span> doms = Sizzle(selector)</span><br><span class="line">      [].push.apply(<span class="keyword">this</span>, doms)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    a: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> dom = <span class="keyword">this</span>[i];</span><br><span class="line">        <span class="built_in">console</span>.log(dom);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  IT.prototype.F.prototype = IT.prototype;</span><br><span class="line">  <span class="built_in">window</span>.$ = <span class="built_in">window</span>.jQuery = IT;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>将获取到的元素直接放到实例中，避免产生 this.elements 这个属性，方便用户的遍历。<br>注意的一个小点就是每次添加之前都要对之前添加的进行清空</p>
<h2 id="简化代码，核心完成"><a href="#简化代码，核心完成" class="headerlink" title="简化代码，核心完成"></a>简化代码，核心完成</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">var</span> push = arr.push;</span><br><span class="line">  <span class="keyword">var</span> splice = arr.splice;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Sizzle</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySeletorAll(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">jQuery</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector);</span><br><span class="line">  &#125;</span><br><span class="line">  jQuery.fn = jQuery.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: jQuery,</span><br><span class="line">    init: function (selector)&#123;</span><br><span class="line">      splice.call(<span class="keyword">this</span>, <span class="number">0</span>, <span class="keyword">this</span>.length)</span><br><span class="line">      <span class="keyword">var</span> doms = Sizzle(selector)</span><br><span class="line">      push.apply(<span class="keyword">this</span>, doms)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    a: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> dom = <span class="keyword">this</span>[i];</span><br><span class="line">        <span class="built_in">console</span>.log(dom);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  jQuery.fn.init.prototype = jQuery.fn;</span><br><span class="line">  <span class="built_in">window</span>.$ = <span class="built_in">window</span>.jQuery = jQuery;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<ul>
<li>闭包函数，开放两个接口到外界</li>
<li>创建选择器函数</li>
<li>创建一个入口函数，返回入口函数原型中的获取元素的函数</li>
<li>将创建实例的函数定义在入口函数的原型中，直接将获取到的元素保存到创建实例的函数中</li>
<li>将实例函数的原型指向入口函数的原型。能够访问到定义在入口函数的方法</li>
<li>定义两个接口让外界能够进行访问</li>
</ul>
<h1 id="第三阶段（封装工具方法）"><a href="#第三阶段（封装工具方法）" class="headerlink" title="第三阶段（封装工具方法）"></a>第三阶段（封装工具方法）</h1><h2 id="封装-extend-方法"><a href="#封装-extend-方法" class="headerlink" title="封装$.extend()方法"></a>封装$.extend()方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn.extend = jQuery.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//	jQuery.fn.extend 和 jQuery.extend 的方法体是完全一样的</span></span><br><span class="line">  <span class="keyword">var</span> arg0 = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">arguments</span>.length == <span class="number">1</span> )&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> arg0)&#123;</span><br><span class="line">      <span class="keyword">this</span>[key] = arg0[key];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">1</span>; i &lt; argument.length; i++ )&#123;</span><br><span class="line">      <span class="keyword">var</span> obj = <span class="built_in">arguments</span>[i];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">        arg0[key] = obj[key];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arg0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>优化版本</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn.extend = jQuery.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> target , sources = [];</span><br><span class="line">  <span class="comment">// 定义 target 和 sources 分别表示目标对象和要拷贝的源对象</span></span><br><span class="line">  <span class="keyword">var</span> arg0 = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">arguments</span>.length == <span class="number">1</span> )&#123;</span><br><span class="line">    target = <span class="keyword">this</span>;</span><br><span class="line">	sources.push(arg0);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    target = arg0;</span><br><span class="line">    push.apply(sources, <span class="built_in">arguments</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; sources.length; i++) &#123;</span><br><span class="line">  <span class="keyword">var</span> source = sources[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">		target[key] = source[key];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现了 for 循环和 for-in循环的重用</p>
<h2 id="type-方法的实现"><a href="#type-方法的实现" class="headerlink" title="type 方法的实现"></a>type 方法的实现</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> toString = <span class="built_in">Object</span>.prototype.toString;</span><br><span class="line"> <span class="keyword">var</span> class2type = &#123;&#125;;</span><br><span class="line"> <span class="keyword">var</span> types = <span class="string">"Number String Boolean Math Date Function Array RegExp"</span>.split(<span class="string">" "</span>);</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; types.length; i++) &#123;</span><br><span class="line">	<span class="keyword">var</span> type = types[i];</span><br><span class="line">	class2type[<span class="string">"[object "</span> + type + <span class="string">"]"</span>] = type.toLowerCase();</span><br><span class="line">&#125;</span><br><span class="line"> jQuery.extend(&#123;</span><br><span class="line">   type: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> data==<span class="literal">null</span> ? data : class2type[toString.call(data)];</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="工具类方法"><a href="#工具类方法" class="headerlink" title="工具类方法"></a>工具类方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> toString = <span class="built_in">Object</span>.prototype.toString;</span><br><span class="line"> <span class="keyword">var</span> class2type = &#123;&#125;;</span><br><span class="line"> <span class="keyword">var</span> types = <span class="string">"Number String Boolean Math Date Function Array RegExp"</span>.split(<span class="string">" "</span>);</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; types.length; i++) &#123;</span><br><span class="line">	<span class="keyword">var</span> type = types[i];</span><br><span class="line">	class2type[<span class="string">"[object "</span> + type + <span class="string">"]"</span>] = type.toLowerCase();</span><br><span class="line">&#125;</span><br><span class="line"> jQuery.extend(&#123;</span><br><span class="line">   type: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> data == <span class="literal">null</span> ? data : class2type[toString.call(data)];</span><br><span class="line">	&#125;,</span><br><span class="line">   isString: <span class="function"><span class="keyword">function</span> (<span class="params">str</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> jQuery.type(str) === <span class="string">"string"</span>;</span><br><span class="line">   &#125;,</span><br><span class="line">   isFunction: <span class="function"><span class="keyword">function</span> (<span class="params">fn</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> jQuery.type(str) === <span class="string">"function"</span>;</span><br><span class="line">   &#125;,</span><br><span class="line">   isArray: <span class="function"><span class="keyword">function</span> (<span class="params">arr</span>)</span>&#123;</span><br><span class="line">     <span class="comment">//	判断是不是数组的时候需要注意，ES5 中新增了 Array.isArray() 内置方法，所以应该优先使用这个内置方法，那么就要进行能力检测。</span></span><br><span class="line">     <span class="keyword">return</span> <span class="built_in">Array</span>.isArray ? <span class="built_in">Array</span>.isArray(arr) : jQuery.type(arr) === <span class="string">"array"</span>;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<p>关于jQuery内部函数方法的封装就到这里。完整的代码请参考</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/jQuery插件开发/" rel="prev" title="jQuery插件开发">
                jQuery插件开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


  <div id="container"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  var gitment = new Gitment({
    owner: 'zouJun1996',
    repo: 'blogComment',
    oauth: {
      client_id: 'bd8c77ccef205cb06cff',
      client_secret: '5ac7d605cc0f2c908d59ac352b787f2bf42fff3a',
    },
  })
  gitment.render('container')
  </script>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Evan">
            
              <p class="site-author-name" itemprop="name">Evan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于jQuery"><span class="nav-number">1.</span> <span class="nav-text">关于jQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段"><span class="nav-number">2.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟选择器引擎"><span class="nav-number">2.1.</span> <span class="nav-text">模拟选择器引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数，在函数内部调用Sizzle函数来获取到元素"><span class="nav-number">2.2.</span> <span class="nav-text">定义函数，在函数内部调用Sizzle函数来获取到元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将方法放在原型上，解决多个元素的时候，创建多个内存空间的问题"><span class="nav-number">2.3.</span> <span class="nav-text">将方法放在原型上，解决多个元素的时候，创建多个内存空间的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将方法放在自定义对象中"><span class="nav-number">2.4.</span> <span class="nav-text">将方法放在自定义对象中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将方法放在自定义的构造函数中"><span class="nav-number">2.5.</span> <span class="nav-text">将方法放在自定义的构造函数中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将代码放到一个闭包函数中，暴露两个接口到外界"><span class="nav-number">2.6.</span> <span class="nav-text">将代码放到一个闭包函数中，暴露两个接口到外界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化代码，清晰第一阶段的逻辑"><span class="nav-number">2.7.</span> <span class="nav-text">简化代码，清晰第一阶段的逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-number">3.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展方法的逻辑"><span class="nav-number">3.1.</span> <span class="nav-text">扩展方法的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式编程"><span class="nav-number">3.2.</span> <span class="nav-text">链式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决链式编程的问题"><span class="nav-number">3.3.</span> <span class="nav-text">解决链式编程的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将元素以伪数组的方式放到实例中"><span class="nav-number">3.4.</span> <span class="nav-text">将元素以伪数组的方式放到实例中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化代码，核心完成"><span class="nav-number">3.5.</span> <span class="nav-text">简化代码，核心完成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三阶段（封装工具方法）"><span class="nav-number">4.</span> <span class="nav-text">第三阶段（封装工具方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装-extend-方法"><span class="nav-number">4.1.</span> <span class="nav-text">封装$.extend()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-方法的实现"><span class="nav-number">4.2.</span> <span class="nav-text">type 方法的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具类方法"><span class="nav-number">4.3.</span> <span class="nav-text">工具类方法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan</span>

  

  
</div>


  stay hungry , stay foolish 



  <span class="post-meta-divider">|</span>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
